#
# The IceGrid instance name.
#
IceGrid.InstanceName=DemoIceGrid
#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h 10.13.33.94 -p 4061
IceGrid.Registry.Server.Endpoints=default -h 10.13.33.94
IceGrid.Registry.Internal.Endpoints=default -h 10.13.33.94
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.PermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=DemoIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=DemoIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.ReplicaName=Master

#Ice.Default.LocatorCacheTimeout=30
